@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 415px) {
  .home {
    .hello {
      font-size: 20px;
    }
  }
}
