.home {
  width: 100%;
  height: 880px;
}
.main {
}

.single_img_box {
  height: 100px;
  width: 100px;
  .single_img {
  }
  .single_img_hover {
    .single_title {
    }
    .single_introduce {
    }
    .single_icon {
    }
  }
}
