.div_base_box {
  width: 100%;
  height: 100%;
  // padding: 20px 30px 0 30px;
  background: white;
  .top_right {
    .ant-btn span {
      color: #108ee9;
    }
  }
  .base_box_top {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    margin-bottom: 10px;
    span {
      color: red;
      font-weight: bold;
      font-size: 40px;
      font-family: PingFangSC-Medium;
      cursor: pointer;
      border-bottom: 3px solid blue;
    }
  }
  .base_box_centent {
    height: 80%;
  }
}
