.header_menu {
  height: 100px;
  width: 100%;
  background-color: #2c3e50;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
  .header_menu_left {
    color: white;
    font-weight: bold;
    font-size: 30px;
    position: relative;
    left: 3%;
    a {
      color: white;
      text-decoration: underline;
      &:hover {
        color: blue;
      }
    }
  }
  .header_menu_right {
    font-size: 25px;
    position: relative;
    right: 3%;
  }
  .right_label {
    margin-left: 20px;
    cursor: pointer;
    &:hover {
      color: yellow;
    }
  }
}
.fixed {
  position: fixed;
  top: 0;
  z-index: 999;
}
